<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>

        label {
            display: inline-block;
            font-size: 0.9em;
            font-weight: bold;
            width: 90px;
        }

        input, textarea {
            display: inline-block;
            width: 200px;
            border: 1px solid #ccc;
            box-shadow: inset 2px 2px 2px #eee;
            font-size: 0.9em;
            padding: 2px 5px;
        }

        textarea {
            height: 100px;
        }

        .hint {
            background-color: #fffbe4;
            background-color: #fffbe4;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
            display: inline-block;
            font-size: 0.8em;
            margin-left: 20px;
            transition: opacity 0.5s, margin-left 0.5s;
            opacity: 0;
            padding: 3px;
        }

        input:focus + .hint, textarea:focus + .hint {
            opacity: 1;
            transition: opacity 0.5s;
            margin-left: 20px;
        }

        .error {
            color: red;
            display: block;
            font-size: 0.8em;
            font-style: italic;
            margin: 5px 0 0 90px;
        }

    </style>
</head>
<body>
    <form method="POST" action="#">
        <p>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" autofocus>
            <span class="hint">
                Por exemplo, seunome@dominio.com.
            </span>
            <span class="error">
                Preencha o seu e-mail corretamente.
            </span>
        </p>
        <p>
            <label for="subject">Assunto:</label>
            <input type="text" id="subject">
            <span class="hint">
                Nos diga qual e o seu problema ou ideia.
            </span>
        </p>
        <p>
            <label for="content">Mensagem:</label>
            <textarea id="content"></textarea>
            <span class="hint">
                Escreva a sua mensagemm, em ate 500 caracteres.
            </span>
        </p>
        
        <button>Enviar mensagem</button>
    </form>
</body>
</html>